<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Graphs.GraphsController">
<children>
    <VBox />
    <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="384.0">
        <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
                <children>
                    <LineChart fx:id="Graph1" animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="127.0" prefWidth="195.0">
                        <xAxis>
                            <NumberAxis fx:id="chosenParameter" animated="false" forceZeroInRange="false" label="chosen parameter" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.0" side="BOTTOM" tickLabelsVisible="false" tickMarkVisible="false" translateY="18.0" />
                        </xAxis>
                        <yAxis>
                            <NumberAxis animated="false" forceZeroInRange="false" minorTickVisible="false" side="LEFT" tickLabelsVisible="false" tickMarkVisible="false" />
                        </yAxis>
                    </LineChart>
                    <LineChart fx:id="Graph2" animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="126.0" prefWidth="201.0">
                        <xAxis>
                            <NumberAxis fx:id="correlatedParameter" animated="false" forceZeroInRange="false" label="correlated parameter" prefHeight="0.0" side="BOTTOM" tickLabelsVisible="false" tickMarkVisible="false" translateY="18.0" />
                        </xAxis>
                        <yAxis>
                            <NumberAxis animated="false" forceZeroInRange="false" minorTickVisible="false" side="LEFT" tickLabelsVisible="false" tickMarkVisible="false" />
                        </yAxis>
                    </LineChart>
                </children>
            </HBox>
            <Pane prefHeight="193.0" prefWidth="303.0">
               <children>
                  <Label layoutX="128.0" layoutY="159.0" prefHeight="17.0" prefWidth="105.0" text="Anomaly Graph">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                  </Label>
                  <Canvas fx:id="Canvas" height="369.0" layoutX="152.0" layoutY="-96.0" rotate="-90.0" width="144.0" />
               </children>
            </Pane>
        </children>
    </VBox>
</children>
</HBox>
