<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="View.OpenFiles.OpenFilesController">

    <MenuBar prefHeight="26.0" prefWidth="900" BorderPane.alignment="CENTER">
        <menus>
            <Menu mnemonicParsing="false" text="File">
                <items>
                    <MenuItem fx:id="csv" mnemonicParsing="false" onAction="#openCSVFile" text="Load CSV File" />
                    <MenuItem fx:id="algo" mnemonicParsing="false" onAction="#openCLASSFile" text="Load Algo File" />
                </items>
            </Menu>
        </menus>
    </MenuBar>

</AnchorPane>
